<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>



<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <!-- <TextField layoutX="314.0" layoutY="353.0" />
      <TextField layoutX="83.0" layoutY="353.0" /> -->
      <Label layoutX="29.0" layoutY="358.0" text="X" />
      <Label layoutX="264.0" layoutY="358.0" text="Y" />
      <!-- <ImageView fx-id="imv" fitHeight="266.0" fitWidth="526.0" layoutX="38.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" /> -->
      <!-- <RadioButton layoutX="52.0" layoutY="323.0" mnemonicParsing="false" text="CubicSpline" />
      <RadioButton layoutX="300.0" layoutY="323.0" mnemonicParsing="false" text="BI Cubic Interpolation" /> -->
   </children>
</Pane>

